APP_ENV=local
APP_DEBUG=true
APP_KEY=
APP_TIMEZONE=UTC
APP_LOCALE=pt-BR
APP_FALLBACK_LOCALE=pt-BR

DB_CONNECTION=pgsql
DB_HOST=192.168.133.19
DB_PORT=5432
DB_DATABASE=zen_interno
DB_USERNAME=admsenda
DB_PASSWORD=53nd4515

CONFIG_PROXYIP=
CONFIG_PROXYPASS=
CONFIG_PROXYPORT=
CONFIG_PROXYUSER=

CACHE_DRIVER=file
QUEUE_DRIVER=sync